handlers=java.util.logging.StreamHandler
java.util.logging.StreamHandler.level=WARNING
java.util.logging.StreamHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%5$s %n
main.level=ALL